Project 2

Regression Challenge: Predicted the price of homes at sale for the Aimes Iowa Housing dataset

Introduction:The project consists of a database with various features that affect the value of the property prices.Historical data on the current pricing is available in the data set.

Objective:The main objective of the project is to develop a  model that can provide the use with a estimate of the price taking the features and attributes into consideration.The model should work with a performance score that best represents the data in a clear and concise manner.

Generated and refined a regression model using the training data by making use of:

Train-test split/ Cross-validation / grid searching for hyperparameters

Exploratory data analysis to question correlation and relationship across predictive variables
Apart from the Quality, the combined sqft of the houses was the second biggest factor.
Location also played a big role in influencing the price and when location combined with pricing, becomes a heavy weighted influencer

Results:( coefficient of determination R-squared) 0.9054337948730329 , Kaggle Score(RMSE:)25757.46358168358Lasso CV model score(train/test) 0.9097482576807232 , 0.9008261948983242 



